{{- if .Values.traefik.ingress.create }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: fraeym-ingress
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`crud.{{ .Values.traefik.ingress.baseDomain }}`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: crud
          port: 80
    - match: Host(`projections.{{ .Values.traefik.ingress.baseDomain }}`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: projections
          port: 80
    - match: Host(`auth.{{ .Values.traefik.ingress.baseDomain }}`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: auth
          port: 80
    - match: Host(`streams.{{ .Values.traefik.ingress.baseDomain }}`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: streams
          port: 80
    - match: Host(`deployments.{{ .Values.traefik.ingress.baseDomain }}`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: deployments
          port: 80
{{- end }}
