apiVersion: v1
kind: Secret
metadata:
  name: fraeym-auth-config
data:
  AUTH_SECRET: {{ .Values.secret | b64enc }}
  AUTH_SECRET_INITIAL_PW: {{ .Values.initialPasswordSecret | b64enc }}
---
kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: fraeym-auth-dockerconfigjson
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: {{ include "fraeym.dockerconfig" . }}
