apiVersion: v1
kind: Secret
metadata:
  name: fraeym-projections-config
  namespace: {{ .Release.Namespace }}
data:
  AUTH_SECRET: {{ (.Values.auth.secret | default .Values.global.auth.secret) | b64enc }}
  POSTGRES_CONNECTION: {{ (.Values.postgres.connection | default .Values.global.postgres.connection) | b64enc }}
---
kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: fraeym-projections-dockerconfigjson
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: {{ include "fraeym.dockerconfig" . }}
